@import ../_core/all

.home_slider
    +sectionweb($tim)
    .btn-m
        background: $vang
        color: #fff
.home_services
    padding: 3rem 0
    +sectionweb($ngoc)
    p
        color: lighten($ngoc, 40%)
    img
        width: 50%
    h2
        margin-bottom: 50px
        position: relative
        &:before
            content: ""
            width: 80px
            height: 2px
            background-color: black
            display: block
            position: absolute
            left: 50%
            bottom: -20px
            transform: translateX(-50%)
.home_person
   +sectionweb()
    h2
        position: relative
        &:before
            content: ""
            width: 50px
            height: 2px
            background-color: black
            display: block
            position: absolute
            left: 50%
            bottom: -6px
            transform: translateX(-50%)
    img
        border-radius: 50%