=sectionweb($color: #fff)
    background: $color
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    min-height: 400px
    color: #fff
    font-size: 1.2rem